{
  "index": 4,
  "mixer": {
    "chan_00": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_01": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_02": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_03": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_04": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_05": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_06": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_07": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_08": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_09": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_10": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_11": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_12": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_13": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_14": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_15": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "chan_16": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    },
    "main": {
      "level": { "value": 0.800000011920929 },
      "balance": { "value": 0.0 },
      "mute": { "value": 0 },
      "solo": { "value": 0 },
      "mono": { "value": 0 },
      "phase": { "value": 0 }
    }
  },
  "layers": [
    {
      "engine_name": "Audio Input",
      "engine_nick": "AI",
      "engine_jackname": "audioin-256",
      "midi_chan": 256,
      "bank_index": 0,
      "bank_name": null,
      "bank_info": null,
      "preset_index": 0,
      "preset_name": null,
      "preset_info": null,
      "show_fav_presets": false,
      "controllers_dict": {},
      "current_screen_index": -1
    },
    {
      "engine_name": "LinuxSampler",
      "engine_nick": "LS",
      "engine_jackname": "LinuxSampler",
      "midi_chan": 0,
      "bank_index": 2,
      "bank_name": "SFZ/Drum Machines",
      "bank_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Drum Machines",
        2,
        "SFZ/Drum Machines",
        "SFZ",
        "Drum Machines"
      ],
      "preset_index": 10,
      "preset_name": "Roland TR808",
      "preset_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Drum Machines/Roland TR808.sfz",
        10,
        "Roland TR808",
        "sfz",
        "Roland TR808.sfz"
      ],
      "show_fav_presets": false,
      "controllers_dict": {
        "modulation wheel": {
          "value": 0,
          "midi_learn_chan": 0,
          "midi_learn_cc": 1
        },
        "volume": { "value": 96, "midi_learn_chan": 0, "midi_learn_cc": 7 },
        "pan": { "value": 64, "midi_learn_chan": 0, "midi_learn_cc": 10 },
        "expression": {
          "value": 127,
          "midi_learn_chan": 0,
          "midi_learn_cc": 11
        },
        "sustain": { "value": 0, "midi_learn_chan": 0, "midi_learn_cc": 64 },
        "sostenuto": { "value": 0, "midi_learn_chan": 0, "midi_learn_cc": 66 },
        "legato": { "value": 0, "midi_learn_chan": 0, "midi_learn_cc": 68 },
        "breath": { "value": 127, "midi_learn_chan": 0, "midi_learn_cc": 2 },
        "portamento on/off": {
          "value": 0,
          "midi_learn_chan": 0,
          "midi_learn_cc": 65
        },
        "portamento time-coarse": {
          "value": 0,
          "midi_learn_chan": 0,
          "midi_learn_cc": 5
        },
        "portamento time-fine": {
          "value": 0,
          "midi_learn_chan": 0,
          "midi_learn_cc": 37
        },
        "filter cutoff": {
          "value": 64,
          "midi_learn_chan": 0,
          "midi_learn_cc": 74
        },
        "filter resonance": {
          "value": 64,
          "midi_learn_chan": 0,
          "midi_learn_cc": 71
        },
        "env. attack": {
          "value": 64,
          "midi_learn_chan": 0,
          "midi_learn_cc": 73
        },
        "env. release": {
          "value": 64,
          "midi_learn_chan": 0,
          "midi_learn_cc": 72
        }
      },
      "current_screen_index": 0
    },
    {
      "engine_name": "LinuxSampler",
      "engine_nick": "LS",
      "engine_jackname": "LinuxSampler",
      "midi_chan": 1,
      "bank_index": 0,
      "bank_name": "SFZ/Bass",
      "bank_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Bass",
        0,
        "SFZ/Bass",
        "SFZ",
        "Bass"
      ],
      "preset_index": 7,
      "preset_name": "AnalogBass/analog bass",
      "preset_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Bass/AnalogBass/analog_bass.sfz",
        7,
        "AnalogBass/analog bass",
        "sfz",
        "AnalogBass/analog_bass.sfz"
      ],
      "show_fav_presets": false,
      "controllers_dict": {
        "modulation wheel": {
          "value": 0,
          "midi_learn_chan": 1,
          "midi_learn_cc": 1
        },
        "volume": { "value": 96, "midi_learn_chan": 1, "midi_learn_cc": 7 },
        "pan": { "value": 64, "midi_learn_chan": 1, "midi_learn_cc": 10 },
        "expression": {
          "value": 127,
          "midi_learn_chan": 1,
          "midi_learn_cc": 11
        },
        "sustain": { "value": 0, "midi_learn_chan": 1, "midi_learn_cc": 64 },
        "sostenuto": { "value": 0, "midi_learn_chan": 1, "midi_learn_cc": 66 },
        "legato": { "value": 0, "midi_learn_chan": 1, "midi_learn_cc": 68 },
        "breath": { "value": 127, "midi_learn_chan": 1, "midi_learn_cc": 2 },
        "portamento on/off": {
          "value": 0,
          "midi_learn_chan": 1,
          "midi_learn_cc": 65
        },
        "portamento time-coarse": {
          "value": 0,
          "midi_learn_chan": 1,
          "midi_learn_cc": 5
        },
        "portamento time-fine": {
          "value": 0,
          "midi_learn_chan": 1,
          "midi_learn_cc": 37
        },
        "filter cutoff": {
          "value": 64,
          "midi_learn_chan": 1,
          "midi_learn_cc": 74
        },
        "filter resonance": {
          "value": 64,
          "midi_learn_chan": 1,
          "midi_learn_cc": 71
        },
        "env. attack": {
          "value": 64,
          "midi_learn_chan": 1,
          "midi_learn_cc": 73
        },
        "env. release": {
          "value": 64,
          "midi_learn_chan": 1,
          "midi_learn_cc": 72
        }
      },
      "current_screen_index": 0
    },
    {
      "engine_name": "LinuxSampler",
      "engine_nick": "LS",
      "engine_jackname": "LinuxSampler",
      "midi_chan": 2,
      "bank_index": 11,
      "bank_name": "SFZ/Synths",
      "bank_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Synths",
        11,
        "SFZ/Synths",
        "SFZ",
        "Synths"
      ],
      "preset_index": 39,
      "preset_name": "Pad Synth 1",
      "preset_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Synths/Pad Synth 1.sfz",
        39,
        "Pad Synth 1",
        "sfz",
        "Pad Synth 1.sfz"
      ],
      "show_fav_presets": false,
      "controllers_dict": {
        "modulation wheel": {
          "value": 0,
          "midi_learn_chan": 2,
          "midi_learn_cc": 1
        },
        "volume": { "value": 96, "midi_learn_chan": 2, "midi_learn_cc": 7 },
        "pan": { "value": 64, "midi_learn_chan": 2, "midi_learn_cc": 10 },
        "expression": {
          "value": 127,
          "midi_learn_chan": 2,
          "midi_learn_cc": 11
        },
        "sustain": { "value": 0, "midi_learn_chan": 2, "midi_learn_cc": 64 },
        "sostenuto": { "value": 0, "midi_learn_chan": 2, "midi_learn_cc": 66 },
        "legato": { "value": 0, "midi_learn_chan": 2, "midi_learn_cc": 68 },
        "breath": { "value": 127, "midi_learn_chan": 2, "midi_learn_cc": 2 },
        "portamento on/off": {
          "value": 0,
          "midi_learn_chan": 2,
          "midi_learn_cc": 65
        },
        "portamento time-coarse": {
          "value": 0,
          "midi_learn_chan": 2,
          "midi_learn_cc": 5
        },
        "portamento time-fine": {
          "value": 0,
          "midi_learn_chan": 2,
          "midi_learn_cc": 37
        },
        "filter cutoff": {
          "value": 64,
          "midi_learn_chan": 2,
          "midi_learn_cc": 74
        },
        "filter resonance": {
          "value": 64,
          "midi_learn_chan": 2,
          "midi_learn_cc": 71
        },
        "env. attack": {
          "value": 64,
          "midi_learn_chan": 2,
          "midi_learn_cc": 73
        },
        "env. release": {
          "value": 64,
          "midi_learn_chan": 2,
          "midi_learn_cc": 72
        }
      },
      "current_screen_index": 0
    },
    {
      "engine_name": "LinuxSampler",
      "engine_nick": "LS",
      "engine_jackname": "LinuxSampler",
      "midi_chan": 3,
      "bank_index": 11,
      "bank_name": "SFZ/Synths",
      "bank_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Synths",
        11,
        "SFZ/Synths",
        "SFZ",
        "Synths"
      ],
      "preset_index": 40,
      "preset_name": "Fat Synth",
      "preset_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Synths/Fat Synth.sfz",
        40,
        "Fat Synth",
        "sfz",
        "Fat Synth.sfz"
      ],
      "show_fav_presets": false,
      "controllers_dict": {
        "modulation wheel": {
          "value": 0,
          "midi_learn_chan": 3,
          "midi_learn_cc": 1
        },
        "volume": { "value": 96, "midi_learn_chan": 3, "midi_learn_cc": 7 },
        "pan": { "value": 64, "midi_learn_chan": 3, "midi_learn_cc": 10 },
        "expression": {
          "value": 127,
          "midi_learn_chan": 3,
          "midi_learn_cc": 11
        },
        "sustain": { "value": 0, "midi_learn_chan": 3, "midi_learn_cc": 64 },
        "sostenuto": { "value": 0, "midi_learn_chan": 3, "midi_learn_cc": 66 },
        "legato": { "value": 0, "midi_learn_chan": 3, "midi_learn_cc": 68 },
        "breath": { "value": 127, "midi_learn_chan": 3, "midi_learn_cc": 2 },
        "portamento on/off": {
          "value": 0,
          "midi_learn_chan": 3,
          "midi_learn_cc": 65
        },
        "portamento time-coarse": {
          "value": 0,
          "midi_learn_chan": 3,
          "midi_learn_cc": 5
        },
        "portamento time-fine": {
          "value": 0,
          "midi_learn_chan": 3,
          "midi_learn_cc": 37
        },
        "filter cutoff": {
          "value": 64,
          "midi_learn_chan": 3,
          "midi_learn_cc": 74
        },
        "filter resonance": {
          "value": 64,
          "midi_learn_chan": 3,
          "midi_learn_cc": 71
        },
        "env. attack": {
          "value": 64,
          "midi_learn_chan": 3,
          "midi_learn_cc": 73
        },
        "env. release": {
          "value": 64,
          "midi_learn_chan": 3,
          "midi_learn_cc": 72
        }
      },
      "current_screen_index": 0
    },
    {
      "engine_name": "LinuxSampler",
      "engine_nick": "LS",
      "engine_jackname": "LinuxSampler",
      "midi_chan": 4,
      "bank_index": 11,
      "bank_name": "SFZ/Synths",
      "bank_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Synths",
        11,
        "SFZ/Synths",
        "SFZ",
        "Synths"
      ],
      "preset_index": 134,
      "preset_name": "Synths/Hard Lead",
      "preset_info": [
        "/zynthian/zynthian-data/soundfonts/sfz/Synths/Synths/Hard Lead.sfz",
        134,
        "Synths/Hard Lead",
        "sfz",
        "Synths/Hard Lead.sfz"
      ],
      "show_fav_presets": false,
      "controllers_dict": {
        "modulation wheel": {
          "value": 0,
          "midi_learn_chan": 4,
          "midi_learn_cc": 1
        },
        "volume": { "value": 96, "midi_learn_chan": 4, "midi_learn_cc": 7 },
        "pan": { "value": 64, "midi_learn_chan": 4, "midi_learn_cc": 10 },
        "expression": {
          "value": 127,
          "midi_learn_chan": 4,
          "midi_learn_cc": 11
        },
        "sustain": { "value": 0, "midi_learn_chan": 4, "midi_learn_cc": 64 },
        "sostenuto": { "value": 0, "midi_learn_chan": 4, "midi_learn_cc": 66 },
        "legato": { "value": 0, "midi_learn_chan": 4, "midi_learn_cc": 68 },
        "breath": { "value": 127, "midi_learn_chan": 4, "midi_learn_cc": 2 },
        "portamento on/off": {
          "value": 0,
          "midi_learn_chan": 4,
          "midi_learn_cc": 65
        },
        "portamento time-coarse": {
          "value": 0,
          "midi_learn_chan": 4,
          "midi_learn_cc": 5
        },
        "portamento time-fine": {
          "value": 0,
          "midi_learn_chan": 4,
          "midi_learn_cc": 37
        },
        "filter cutoff": {
          "value": 64,
          "midi_learn_chan": 4,
          "midi_learn_cc": 74
        },
        "filter resonance": {
          "value": 64,
          "midi_learn_chan": 4,
          "midi_learn_cc": 71
        },
        "env. attack": {
          "value": 64,
          "midi_learn_chan": 4,
          "midi_learn_cc": 73
        },
        "env. release": {
          "value": 64,
          "midi_learn_chan": 4,
          "midi_learn_cc": 72
        }
      },
      "current_screen_index": 0
    },
    {
      "engine_name": "Audio Levels",
      "engine_nick": "MX",
      "engine_jackname": "",
      "midi_chan": null,
      "bank_index": 0,
      "bank_name": null,
      "bank_info": null,
      "preset_index": 0,
      "preset_name": null,
      "preset_info": null,
      "show_fav_presets": false,
      "controllers_dict": {
        "Headphone": { "value": 40 },
        "Digital_0": { "value": 100 },
        "ADC_0": { "value": 9 },
        "Digital_1": { "value": 100 },
        "ADC_1": { "value": 9 },
        "ADC_Left_Input": { "value": 1 },
        "ADC_Right_Input": { "value": 1 }
      },
      "current_screen_index": 0
    }
  ],
  "clone": [
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ],
    [
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] },
      { "enabled": 0, "cc": [1, 2, 64, 65, 66, 67, 68] }
    ]
  ],
  "note_range": [
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 },
    { "note_low": 0, "note_high": 127, "octave_trans": 0, "halftone_trans": 0 }
  ],
  "audio_capture": {
    "audioin-256": ["zynmixer:send_a", "zynmixer:send_b"],
    "LinuxSampler:CH0_": [],
    "LinuxSampler:CH1_": [],
    "LinuxSampler:CH2_": [],
    "LinuxSampler:CH3_": [],
    "LinuxSampler:CH4_": []
  },
  "last_snapshot_fpath": "/zynthian/zynthian-my-data/snapshots/002/003-testing.zss",
  "audio_recorder_armed": [],
  "version": 1,
  "extended_config": { "MX": null, "AP": null, "AI": null, "LS": null },
  "midi_profile_state": {
    "MASTER_BANK_CHANGE_UP": "",
    "SYS_ENABLED": "1",
    "MASTER_PROGRAM_CHANGE_DOWN": "",
    "SINGLE_ACTIVE_CHANNEL": "0",
    "RTPMIDI_ENABLED": "1",
    "TOUCHOSC_ENABLED": "0",
    "PORTS": "DISABLED_IN=\\nENABLED_OUT=ttymidi:MIDI_out,QmidiNet:in_1\\nENABLED_FB=",
    "MASTER_CHANNEL": "0",
    "NETWORK_ENABLED": "0",
    "FILTER_RULES": "",
    "PROG_CHANGE_ZS3": "1",
    "MASTER_PROGRAM_CHANGE_UP": "",
    "BANK_CHANGE": "0",
    "CC_AUTOMODE": "0",
    "MASTER_BANK_CHANGE_CCNUM": "0",
    "MASTER_BANK_CHANGE_DOWN": "",
    "PRESET_PRELOAD_NOTEON": "1",
    "AUBIONOTES_ENABLED": "0",
    "FINE_TUNING": "440",
    "MASTER_PROGRAM_CHANGE_TYPE": "Custom",
    "PLAY_LOOP": "0",
    "FILTER_OUTPUT": "0"
  },
  "audio_routing": {
    "audioin-256": ["mixer"],
    "LinuxSampler:CH0_": ["mixer"],
    "LinuxSampler:CH1_": ["mixer"],
    "LinuxSampler:CH2_": ["mixer"],
    "LinuxSampler:CH3_": ["mixer"],
    "LinuxSampler:CH4_": ["mixer"]
  },
  "midi_routing": {
    "audioin-256": ["MIDI-OUT", "NET-OUT"],
    "LinuxSampler:CH0_": [],
    "LinuxSampler:CH1_": [],
    "LinuxSampler:CH2_": [],
    "LinuxSampler:CH3_": [],
    "LinuxSampler:CH4_": []
  },
  "learned_zs3": [],
  "zynseq_riff_b64": ""
}
